##-------------------------------------------------------##
##	SAMBA XBMC
##-------------------------------------------------------##
##-------------------------------------------------------##
## Géneral
##-------------------------------------------------------##
[global]
server string = ARCHBMC
netbios name = ARCHBMC
workgroup = LITTLECLOUD
public = yes
encrypt passwords = true
#hosts allow = 192.168.0.
#oplocks = False
#level2 oplocks = true
#socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=16384
#local master = no
#read prediction = yes
#unix charset = UTF-8
#dos charset = CP850
wins support = no
#guest account = xbmc
log file = /home/xbmc/LOG/log_samba.%m

##-------------------------------------------------------##
## Videos
##-------------------------------------------------------##
[_BigMovies]
path = /link/BigMovies
read only = no
writeable = yes
valid users = touriste
browseable = yes
comment = Partage

[_LittleMovies]
path = /link/LittleMovies
read only = no
writeable = yes
valid users = touriste
browseable = yes
comment = Partage

[_Cloud]
path = /link/DD
read only = no
writeable = yes
valid users = touriste
browseable = yes
comment = Partage

##-------------------------------------------------------##
## Autre
##-------------------------------------------------------##
[_Share]
path = /link/Partage
read only = no
writeable = yes
valid users = touriste
browseable = yes
comment = Partage

[_Usb]
path = /link/Usb
read only = no
writeable = yes
valid users = touriste 
browseable = yes
comment = disque2-cache

